<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AGESTAR - Blog Jualan</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f4f4f4;
    }
    header {
      background-color: #0284c7;
      color: white;
      text-align: center;
      padding: 20px;
    }
    nav {
      background-color: #0ea5e9;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }
    .container {
      padding: 20px;
    }
    .produk {
      background-color: white;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .produk img {
      width: 100%;
      max-height: 250px;
      object-fit: cover;
      border-radius: 5px;
    }
    .produk h2 {
      margin: 10px 0 5px;
    }
    .whatsapp-btn {
      display: inline-block;
      background-color: #25D366;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
    }
    footer {
      background: #0284c7;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>AGESTAR</h1>
    <p>Manisnya Kebahagiaan di Setiap Gigitan</p>
  </header>

  <nav>
    <a href="#">Beranda</a>
  </nav>

  <div class="container">

    <!-- Produk 1: Nastar -->
    <div class="produk">
      <h2>Kue Nastar Premium</h2>
      <img src="nastar.jpg" alt="Kue Nastar Premium">
      <p><strong>Harga:</strong> Rp 65.000 / Toples</p>
      <p>Nastar lumer isi nanas homemade, manis legit, cocok untuk hampers dan oleh-oleh!</p>
      <a class="whatsapp-btn" href="https://wa.me/6285974974752?text=Halo,%20saya%20ingin%20pesan%20Kue%20Nastar%20Premium" target="_blank">Pesan via WhatsApp</a>
    </div>

    <!-- Produk 2: Kastengel -->
    <div class="produk">
      <h2>Kastengel Keju</h2>
      <img src="kastengel.jpg" alt="Kastengel Keju">
      <p><strong>Harga:</strong> Rp 70.000 / Toples</p>
      <p>Kue kering klasik dengan rasa gurih dan keju edam yang meleleh di mulut.</p>
      <a class="whatsapp-btn" href="https://wa.me/6285974974752?text=Halo,%20saya%20ingin%20pesan%20Kastengel%20Keju" target="_blank">Pesan via WhatsApp</a>
    </div>
    
    
<div class="produk">
  <h2>Kue Kacang</h2>
  <img src="kuekacang.jpg" alt="Kue Kacang">
  <p><strong>Harga:</strong> Rp 55.000 / Toples</p>
  <p>Kue tradisional dengan rasa gurih dan manis, terbuat dari kacang tanah pilihan. Renyah di luar, lembut di dalam.</p>
  <a class="whatsapp-btn" href="https://wa.me/6285974974752?text=Halo,%20saya%20ingin%20pesan%20Kue%20Kacang" target="_blank">Pesan via WhatsApp</a>
</div>
    
    
<div class="produk">
  <h2>Kue Salju</h2>
  <img src="kuesalju.jpg" alt="Kue Salju">
  <p><strong>Harga:</strong> Rp 60.000 / Toples</p>
  <p>Kue kering lembut yang dilapisi gula halus seperti salju. Rasa manis dan teksturnya yang lumer bikin nagih!</p>
  <a class="whatsapp-btn" href="https://wa.me/6285974974752?text=Halo,%20saya%20ingin%20pesan%20Kue%20Salju" target="_blank">Pesan via WhatsApp</a>
</div>

  </div>

  <footer>
    &copy; 2025 AGESTAR. Semua Hak Dilindungi.
  </footer>

</body>
</html>